<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thank you for Submitting</title>
        <style>
            h1 {
                text-align: center;
                color: green;
                font-size: 36px;
                margin-bottom: 30px;
                text-decoration: underline;
                text-decoration-thickness: 5px;
                text-decoration-color: blue;
                text-decoration-style: dotted;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                background-color: beige;
                padding: 20px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
                cursor: pointer;
                transition-timing-function: ease-in-out;        
            }

            .box {
                margin: 0 auto;
                width: 50%;
                max-width: 400px;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
                transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
                cursor: pointer;
                transition-timing-function: ease-in-out;
            }
        </style>

<script>
    // Function to get URL parameters
    function getQueryParam(param) {
        let urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

    // Display form data
    function displayFormData() {
        const name = getQueryParam('fullName');
        const email = getQueryParam('email');
        const age = getQueryParam('Age');
        const gender = getQueryParam('Gender');
        const role = getQueryParam('Description');

        document.getElementById('fullNameDisplay').textContent = name;
        document.getElementById('emailDisplay').textContent = email;
        document.getElementById('AgeDisplay').textContent = age;
        document.getElementById('GenderDisplay').textContent = gender;
        document.getElementById('DescriptionDisplay').textContent = role;
    }

    window.onload = displayFormData;
</script>
    </head>
    <body>
        <h1>Thank You For Submitting your Details</h1>
        <div class="box">
            <p><strong>Name:</strong> <span id="fullNameDisplay"></span></p>
        <p><strong>Email:</strong> <span id="emailDisplay"></span></p>
        <p><strong>Age:</strong> <span id="AgeDisplay"></span></p>
        <p><strong>Gender:</strong> <span id="GenderDisplay"></span></p>
        <p><strong>Role:</strong> <span id="DescriptionDisplay"></span></p>
        </div>
        
    </body>
</html>